<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <comp loc="(200,150)" name="MUX4B"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="MUX4B">
    <a name="circuit" val="MUX4B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="20" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="310,420" width="8" x="106" y="56"/>
      <circ-port height="8" pin="100,50" width="8" x="96" y="56"/>
      <circ-port height="8" pin="100,110" width="8" x="96" y="66"/>
      <circ-port height="8" pin="100,80" width="8" x="96" y="76"/>
      <circ-port height="8" pin="100,140" width="8" x="96" y="86"/>
      <circ-port height="8" pin="100,180" width="8" x="96" y="96"/>
      <circ-port height="8" pin="100,210" width="8" x="96" y="106"/>
      <circ-port height="8" pin="100,240" width="8" x="96" y="116"/>
      <circ-port height="8" pin="100,270" width="8" x="96" y="126"/>
      <circ-port height="10" pin="370,80" width="10" x="105" y="65"/>
      <circ-port height="10" pin="370,180" width="10" x="105" y="75"/>
      <circ-port height="10" pin="370,130" width="10" x="105" y="85"/>
      <circ-port height="10" pin="370,230" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(100,50)" to="(220,50)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(100,80)" to="(210,80)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <wire from="(190,140)" to="(190,220)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(100,180)" to="(230,180)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(230,90)" to="(230,180)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(100,210)" to="(220,210)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(100,240)" to="(210,240)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(100,270)" to="(230,270)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(270,130)" to="(370,130)"/>
    <wire from="(270,80)" to="(370,80)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(310,250)" to="(310,420)"/>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(215,334)" name="Text">
      <a name="text" val="lucas lopes arantes"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(270,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(270,80)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(270,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(270,130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
