<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 10"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="font" val="Dialog plain 10"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 10"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,120)" to="(240,250)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(180,160)" to="(300,160)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(70,120)" to="(140,120)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(160,190)" to="(160,340)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Clock"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Decod B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Decod C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(250,280)" name="ULA4B"/>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Decod A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(140,100)" name="registradores"/>
  </circuit>
  <circuit name="reg4b">
    <a name="circuit" val="reg4b"/>
    <a name="clabel" val="REG4B"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 9"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,350)" to="(320,350)"/>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(730,60)" to="(730,390)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(500,80)" to="(620,80)"/>
    <wire from="(500,160)" to="(620,160)"/>
    <wire from="(740,50)" to="(780,50)"/>
    <wire from="(400,70)" to="(400,150)"/>
    <wire from="(520,290)" to="(520,370)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(600,90)" to="(600,170)"/>
    <wire from="(600,170)" to="(600,250)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(430,210)" to="(530,210)"/>
    <wire from="(640,130)" to="(750,130)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <wire from="(530,210)" to="(530,250)"/>
    <wire from="(400,150)" to="(400,250)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(600,90)" to="(620,90)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(760,140)" to="(760,440)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(660,440)" to="(690,440)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(170,290)" to="(170,340)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(130,370)" to="(520,370)"/>
    <wire from="(770,130)" to="(780,130)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(300,60)" to="(620,60)"/>
    <wire from="(300,140)" to="(620,140)"/>
    <wire from="(710,440)" to="(760,440)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(300,60)" to="(300,140)"/>
    <wire from="(500,80)" to="(500,160)"/>
    <wire from="(130,360)" to="(420,360)"/>
    <wire from="(500,160)" to="(500,250)"/>
    <wire from="(400,70)" to="(620,70)"/>
    <wire from="(400,150)" to="(620,150)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(640,50)" to="(720,50)"/>
    <wire from="(300,140)" to="(300,260)"/>
    <wire from="(100,210)" to="(230,210)"/>
    <comp lib="1" loc="(770,130)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(710,440)" name="NOT Gate"/>
    <comp lib="0" loc="(660,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE2'"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(710,390)" name="NOT Gate"/>
    <comp lib="0" loc="(640,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DADOS"/>
    </comp>
    <comp lib="5" loc="(600,250)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE1'"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(300,260)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(500,250)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(740,50)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="saida A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(400,250)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="saida B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="registradores">
    <a name="circuit" val="registradores"/>
    <a name="clabel" val="REGS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="100" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <path d="M66,52 Q70,61 74,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="60,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,310" width="8" x="46" y="106"/>
      <circ-port height="8" pin="320,370" width="8" x="66" y="156"/>
      <circ-port height="10" pin="520,380" width="10" x="85" y="85"/>
      <circ-port height="10" pin="580,380" width="10" x="85" y="125"/>
      <circ-port height="8" pin="60,350" width="8" x="46" y="126"/>
      <circ-port height="8" pin="60,400" width="8" x="46" y="146"/>
      <circ-port height="8" pin="60,250" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(320,110)" to="(410,110)"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(320,320)" to="(410,320)"/>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(320,250)" to="(320,320)"/>
    <wire from="(320,320)" to="(320,370)"/>
    <wire from="(120,100)" to="(410,100)"/>
    <wire from="(130,170)" to="(410,170)"/>
    <wire from="(140,240)" to="(410,240)"/>
    <wire from="(440,110)" to="(520,110)"/>
    <wire from="(440,180)" to="(520,180)"/>
    <wire from="(520,110)" to="(520,180)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(520,180)" to="(520,250)"/>
    <wire from="(440,320)" to="(520,320)"/>
    <wire from="(520,250)" to="(520,320)"/>
    <wire from="(520,320)" to="(520,380)"/>
    <wire from="(440,330)" to="(580,330)"/>
    <wire from="(440,120)" to="(580,120)"/>
    <wire from="(440,260)" to="(580,260)"/>
    <wire from="(440,190)" to="(580,190)"/>
    <wire from="(580,330)" to="(580,380)"/>
    <wire from="(580,120)" to="(580,190)"/>
    <wire from="(580,260)" to="(580,330)"/>
    <wire from="(580,190)" to="(580,260)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(110,310)" to="(410,310)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(130,170)" to="(130,290)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(120,100)" to="(120,280)"/>
    <wire from="(60,310)" to="(80,310)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(60,400)" to="(80,400)"/>
    <wire from="(60,350)" to="(80,350)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(150,120)" to="(150,340)"/>
    <wire from="(150,120)" to="(410,120)"/>
    <wire from="(160,190)" to="(160,350)"/>
    <wire from="(110,350)" to="(160,350)"/>
    <wire from="(160,190)" to="(410,190)"/>
    <wire from="(110,360)" to="(170,360)"/>
    <wire from="(170,260)" to="(170,360)"/>
    <wire from="(170,260)" to="(410,260)"/>
    <wire from="(180,330)" to="(410,330)"/>
    <wire from="(110,370)" to="(180,370)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(110,390)" to="(190,390)"/>
    <wire from="(110,400)" to="(200,400)"/>
    <wire from="(110,410)" to="(210,410)"/>
    <wire from="(110,420)" to="(220,420)"/>
    <wire from="(220,340)" to="(220,420)"/>
    <wire from="(220,340)" to="(410,340)"/>
    <wire from="(210,270)" to="(210,410)"/>
    <wire from="(210,270)" to="(410,270)"/>
    <wire from="(200,200)" to="(410,200)"/>
    <wire from="(200,200)" to="(200,400)"/>
    <wire from="(190,130)" to="(410,130)"/>
    <wire from="(190,130)" to="(190,390)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(70,250)" to="(70,280)"/>
    <comp loc="(440,250)" name="reg4b"/>
    <comp loc="(440,320)" name="reg4b"/>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(110,390)" name="decod2"/>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp loc="(110,280)" name="decod"/>
    <comp loc="(440,110)" name="reg4b"/>
    <comp loc="(110,340)" name="decod2"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ValC"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,180)" name="reg4b"/>
  </circuit>
  <circuit name="decod">
    <a name="circuit" val="decod"/>
    <a name="clabel" val="DC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 10"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="200,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="510,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="510,130" width="10" x="75" y="65"/>
      <circ-port height="10" pin="510,180" width="10" x="75" y="75"/>
      <circ-port height="10" pin="510,230" width="10" x="75" y="85"/>
      <circ-port height="8" pin="200,30" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(300,140)" to="(420,140)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(400,70)" to="(400,120)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(300,130)" to="(380,130)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(370,160)" to="(370,240)"/>
    <wire from="(380,90)" to="(380,130)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(300,160)" to="(370,160)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(200,50)" to="(320,50)"/>
    <wire from="(200,30)" to="(320,30)"/>
    <wire from="(350,40)" to="(400,40)"/>
    <wire from="(400,40)" to="(400,70)"/>
    <wire from="(450,80)" to="(510,80)"/>
    <wire from="(450,130)" to="(510,130)"/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <comp lib="1" loc="(450,180)" name="AND Gate"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="AND Gate"/>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="AND Gate"/>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(280,170)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,40)" name="AND Gate"/>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,80)" name="AND Gate"/>
  </circuit>
  <circuit name="decod2">
    <a name="circuit" val="decod2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="NOT Gate"/>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="NOT Gate"/>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(210,280)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="NOT Gate"/>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="NOT Gate"/>
  </circuit>
  <circuit name="ULA1B">
    <a name="circuit" val="ULA1B"/>
    <a name="clabel" val="ULA1B"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="80" x="60" y="50"/>
      <circ-port height="10" pin="560,400" width="10" x="115" y="75"/>
      <circ-port height="8" pin="140,120" width="8" x="86" y="46"/>
      <circ-port height="8" pin="170,120" width="8" x="106" y="46"/>
      <circ-port height="8" pin="200,120" width="8" x="126" y="46"/>
      <circ-port height="10" pin="430,120" width="10" x="75" y="75"/>
      <circ-port height="8" pin="500,510" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(170,400)" to="(250,400)"/>
    <wire from="(140,380)" to="(250,380)"/>
    <wire from="(140,380)" to="(140,440)"/>
    <wire from="(140,440)" to="(140,490)"/>
    <wire from="(140,490)" to="(260,490)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(140,310)" to="(250,310)"/>
    <wire from="(140,310)" to="(140,380)"/>
    <wire from="(170,330)" to="(250,330)"/>
    <wire from="(170,330)" to="(170,400)"/>
    <wire from="(170,270)" to="(250,270)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(140,160)" to="(250,160)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(200,190)" to="(320,190)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(360,180)" to="(460,180)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(460,180)" to="(460,380)"/>
    <wire from="(280,390)" to="(480,390)"/>
    <wire from="(460,400)" to="(460,440)"/>
    <wire from="(140,440)" to="(460,440)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(470,410)" to="(470,490)"/>
    <wire from="(280,490)" to="(470,490)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(500,420)" to="(500,510)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(430,120)" to="(430,280)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(170,180)" to="(170,270)"/>
    <wire from="(140,230)" to="(250,230)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <comp lib="7" loc="(289,278)" name="Text">
      <a name="text" val="BTe"/>
      <a name="font" val="Dialog bold 10"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Te"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate"/>
    <comp lib="7" loc="(294,487)" name="Text">
      <a name="text" val="A\"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="XOR Gate"/>
    <comp lib="7" loc="(289,275)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(292,230)" name="Text">
      <a name="text" val="ATe"/>
      <a name="font" val="Dialog bold 10"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate"/>
    <comp lib="3" loc="(520,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(364,434)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(288,335)" name="Text">
      <a name="font" val="Dialog bold 10"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(294,387)" name="Text">
      <a name="text" val="And"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(287,275)" name="Text">
      <a name="font" val="Dialog bold 10"/>
    </comp>
    <comp lib="7" loc="(285,275)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(290,231)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(288,331)" name="Text">
      <a name="text" val="AB"/>
      <a name="font" val="Dialog bold 10"/>
    </comp>
    <comp lib="7" loc="(376,262)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate"/>
    <comp lib="1" loc="(280,490)" name="NOT Gate"/>
    <comp lib="7" loc="(377,177)" name="Text">
      <a name="text" val="soma"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(370,277)" name="Text">
      <a name="text" val="Ts"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(371,379)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="AND Gate"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Ts"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="XOR Gate"/>
    <comp lib="7" loc="(362,429)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(369,264)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(293,439)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(286,231)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1/S0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ULA4B">
    <a name="circuit" val="ULA4B"/>
    <a name="clabel" val="ULA4B"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog bold 10"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polygon fill="none" points="50,100 80,100 90,110 110,110 120,100 150,100 120,140 80,140" stroke="#000000"/>
      <circ-port height="8" pin="130,180" width="8" x="66" y="96"/>
      <circ-port height="8" pin="500,180" width="8" x="126" y="96"/>
      <circ-port height="8" pin="80,290" width="8" x="116" y="136"/>
      <circ-port height="10" pin="290,460" width="10" x="95" y="135"/>
      <circ-port height="10" pin="80,370" width="10" x="75" y="135"/>
      <circ-port height="10" pin="50,400" width="10" x="45" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="127"/>
    </appear>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(170,230)" to="(470,230)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(160,240)" to="(360,240)"/>
    <wire from="(160,260)" to="(160,310)"/>
    <wire from="(360,240)" to="(360,310)"/>
    <wire from="(470,230)" to="(470,310)"/>
    <wire from="(140,200)" to="(140,310)"/>
    <wire from="(120,290)" to="(230,290)"/>
    <wire from="(230,290)" to="(340,290)"/>
    <wire from="(340,290)" to="(450,290)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(200,300)" to="(200,350)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(270,380)" to="(390,380)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(280,390)" to="(500,390)"/>
    <wire from="(500,340)" to="(500,390)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <wire from="(170,370)" to="(250,370)"/>
    <wire from="(80,370)" to="(170,370)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(160,260)" to="(490,260)"/>
    <wire from="(490,200)" to="(490,260)"/>
    <wire from="(480,200)" to="(480,270)"/>
    <wire from="(270,270)" to="(480,270)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(150,250)" to="(250,250)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(380,220)" to="(380,310)"/>
    <wire from="(460,200)" to="(460,290)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(120,380)" to="(250,380)"/>
    <wire from="(120,390)" to="(260,390)"/>
    <wire from="(260,390)" to="(260,440)"/>
    <wire from="(250,380)" to="(250,440)"/>
    <wire from="(120,420)" to="(280,420)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(120,410)" to="(270,410)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(50,400)" to="(70,400)"/>
    <comp loc="(330,320)" name="ULA1B"/>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Ground"/>
    <comp lib="0" loc="(500,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(440,320)" name="ULA1B"/>
    <comp loc="(220,320)" name="ULA1B"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(70,400)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,400)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(110,320)" name="ULA1B"/>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Sinal"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
